DB = mongodb+srv://Vedantaz:<password>@cluster0.xhjbx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWTPRIVATEKEY = 
port = 5000
mongodb://127.0.0.1:27017/inotebookk?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false